GUI/Views/Pages/MethodConstructionPageView.xaml

<Page x:Class="GUI.MethodConstructionPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI" 
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=local:MethodConstructionPageViewModel}"
      DataContext="{x:Type local:MethodConstructionPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource BackgroundLightBrush}">
        <Grid.ColumnDefinitions>

            <!-- Left side (Addable Tasks and Saved Workflows) -->
            <ColumnDefinition Width="*"/>
            
            <!-- Center (Workflow Visualizer) -->
            <ColumnDefinition Width="2*"/>

            <!-- Right Side (Task Settings) -->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <Grid Grid.Column="0" Margin="10">

            <Grid.RowDefinitions>
                <!-- Instrument Selection DropBox -->
                <RowDefinition Height="Auto" />

                <!-- All Addable Tasks Label -->
                <RowDefinition Height="Auto" />

                <!-- All Addable Tasks -->
                <RowDefinition Height="3*" />

            </Grid.RowDefinitions>

            <!-- Instrument Selection Dropbox -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Instrument:" HorizontalAlignment="Left" />
                <ComboBox HorizontalAlignment="Right" 
                          DataContext="{Binding InstrumentTypes}"
                          SelectedValue="{Binding SelectedInstrument}">
                </ComboBox>
            </StackPanel>

            <!-- All Addable Tasks Label -->
            <Label Grid.Row="1" Content="All Tasks" 
                   ToolTip="Drag and drop tasks into workflow visualizer"
                   ToolTipService.ShowDuration="5000" />

            <!-- All Addable Tasks -->
            <Border Grid.Row="2"  BorderBrush="{StaticResource ForegroundMainBrush}"
                    BorderThickness="2">
                <!-- TODO: Add content control for each task possible -->
                <!-- Content control will have an enabled/disabled field based upon the instrument type -->
            </Border>

        </Grid>

        <!-- Center Workflow Visualizer -->
        <Grid Grid.Column="1" Margin="10" >

            <Grid.RowDefinitions>

                <!-- Workflow Visualizer Label And Workflow Name -->
                <RowDefinition Height="Auto" />

                <!-- Workflow Visualizer -->
                <RowDefinition Height="*" />

                <!-- Buttons -->
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <!-- Workflow Visualizer Label and Workflow name-->
            <Grid Grid.Row="0" DataContext="{Binding WorkflowViewModel}">
                <Label Content="Workflow Visualizer" />
                <TextBox DataContext="{Binding Name}" HorizontalAlignment="Right"
                         Width="150" Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            

            <!-- Workflow Visualizer -->
            <Border Grid.Row="1" BorderBrush="{StaticResource ForegroundMainBrush}"
                    BorderThickness="2">
                <!-- TODO: Add workflow visualizer -->
            </Border>

            <!-- Central Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 10 0 0">

                <!-- Run Button -->
                <Button Content="Run Workflow" Height="35"
                        Margin="10 0 10 0"
                        Command="{Binding RunWorkflowCommand}"/>

            </StackPanel>

        </Grid>

        <!-- Right Side -->
        <Grid Grid.Column="2" Margin="10">

            <Grid.RowDefinitions>
                <!-- Task Settings Label-->
                <RowDefinition Height="Auto"/>

                <!-- Task Settings View -->
                <RowDefinition Height="2*"/>

                <!-- Saved Workflows Label -->
                <RowDefinition Height="Auto" />

                <!-- Saved Workflows -->
                <RowDefinition Height="*" />

                <!-- Saved Workflows Buttons -->
                <RowDefinition Height="30" />

            </Grid.RowDefinitions>

            <!-- Task Settings Label -->
            <Label Content="Task Settings" />

            <!-- Task Settings View -->
            <Border Grid.Row="1" BorderBrush="{StaticResource ForegroundMainBrush}" BorderThickness="2" VerticalAlignment="Stretch">
                <!-- TODO: Add converter for selected task and the displayed settings control -->
            </Border>

            <!-- Saved Workflows Label -->
            <Label Grid.Row="2" Content="Saved Workflows"
                   ToolTip="Double click to load workflow"
                   ToolTipService.ShowDuration="5000"/>

            <!-- Saved Workflows -->
            <Border Grid.Row="3" BorderBrush="{StaticResource ForegroundMainBrush}"
                    BorderThickness="2">
                <!-- TODO: Add saved workflows -->
            </Border>

            <!-- Saved Workflows Buttons -->
            <Grid Grid.Row="4" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- New Workflow -->
                <Button Grid.Column="0" Style="{StaticResource IconButton}"
                Command="{Binding NewWorkflowCommand}"
                Content="{StaticResource FontAwesomeFileCirclePlusIcon}" />

                <!-- Save Workflow -->
                <Button Grid.Column="1" Style="{StaticResource IconButton}"
                        Command="{Binding SaveWorkflowCommand}"
                        Content="{StaticResource FontAwesomeSaveIcon}"/>

                <!-- Save Workflow As -->
                <Button Grid.Column="2"  Style="{StaticResource IconButton}"
                        Command="{Binding SaveAsWorkflowCommand}"
                        Content="{StaticResource FontAwesomeSaveAsIcon}"/>

                <!-- Delete Workflow -->
                <Button Grid.Column="3" Style="{StaticResource IconButton}"
                        Command="{Binding DeleteWorkflowCommand}"
                        Content="{StaticResource FontAwesomeTrashIcon}"/>

            </Grid>

        </Grid>

    </Grid>

</Page>
